
=========Dokoszyk=============
Array
(
    [uenc] => aHR0cDovL2xvY2FsaG9zdC9wcm9qZWt0eS9ibG0vcmVkbGVyL2NvbmZpZ3VyYWJsZS0xLmh0bWw,
    [product] => 34
    [selected_configurable_option] => 
    [related_product] => 
    [item] => 34
    [form_key] => YslLJP3L5ZbOvhyt
    [super_attribute] => Array
        (
            [151] => 21
        )

    [qty] => 3
)

=========typeID===========
configurable
=========================
?? 34 == 34 >>> 470
ID: 34
Name: Configurable-2
ITEM ID: 470
Quantity: 6
ID KOMBINACJI: 31
ID ATTRYBUTU Z KOSZYKA: 21
 :) deleting...

=========product============
Array
(
    [store_id] => 1
    [entity_id] => 34
    [attribute_set_id] => 4
    [type_id] => configurable
    [sku] => Configurable-1
    [has_options] => 1
    [required_options] => 1
    [created_at] => 2019-05-24 06:38:21
    [updated_at] => 2019-05-24 07:05:11
    [status] => 1
    [visibility] => 4
    [quantity_and_stock_status] => Array
        (
            [is_in_stock] => 1
            [qty] => 0
        )

    [tax_class_id] => 2
    [meta_keyword] => Configurable
    [name] => Configurable-2
    [meta_title] => Configurable
    [meta_description] => Configurable 
    [options_container] => container2
    [msrp_display_actual_price_type] => 0
    [url_key] => configurable-1
    [gift_message_available] => 2
    [options] => Array
        (
        )

    [media_gallery] => Array
        (
            [images] => Array
                (
                )

            [values] => Array
                (
                )

        )

    [category_ids] => Array
        (
            [0] => 2
            [1] => 3
            [2] => 5
            [3] => 6
        )

    [is_salable] => 1
)

=========koszyk=============
Array
(
    [quote (Magento\Quote\Model\Quote\Interceptor)] => Array
        (
            [entity_id] => 58
            [store_id] => 1
            [created_at] => 2019-05-27 08:00:36
            [updated_at] => 2019-05-27 11:01:13
            [is_active] => 1
            [is_virtual] => 0
            [is_multi_shipping] => 
            [items_count] => 3
            [items_qty] => 10.0000
            [orig_order_id] => 0
            [store_to_base_rate] => 0.0000
            [store_to_quote_rate] => 0.0000
            [base_currency_code] => GBP
            [store_currency_code] => GBP
            [quote_currency_code] => GBP
            [grand_total] => 444.9800
            [base_grand_total] => 444.9800
            [customer_tax_class_id] => 3
            [customer_group_id] => 0
            [customer_note_notify] => 1
            [customer_is_guest] => 0
            [remote_ip] => ::1
            [global_currency_code] => GBP
            [base_to_global_rate] => 1.0000
            [base_to_quote_rate] => 1.0000
            [subtotal] => 444.9800
            [base_subtotal] => 444.9800
            [subtotal_with_discount] => 444.9800
            [base_subtotal_with_discount] => 444.9800
            [is_changed] => 1
            [trigger_recollect] => 0
            [is_persistent] => 0
            [items] => Array
                (
                    [0 (Magento\Quote\Model\Quote\Item\Interceptor)] => Array
                        (
                            [item_id] => 470
                            [quote_id] => 58
                            [created_at] => 2019-05-27 10:54:29
                            [updated_at] => 0000-00-00 00:00:00
                            [product_id] => 34
                            [store_id] => 1
                            [is_virtual] => 1
                            [sku] => Configurable-Box
                            [name] => Configurable-2
                            [is_qty_decimal] => 
                            [no_discount] => 0
                            [qty] => 6
                            [price] => 10.0000
                            [base_price] => 10.0000
                            [discount_percent] => 0.0000
                            [discount_amount] => 0.0000
                            [base_discount_amount] => 0.0000
                            [tax_percent] => 0.0000
                            [tax_amount] => 0.0000
                            [base_tax_amount] => 0.0000
                            [row_total] => 60.0000
                            [base_row_total] => 60.0000
                            [row_total_with_discount] => 0.0000
                            [row_weight] => 0.0000
                            [product_type] => configurable
                            [price_incl_tax] => 10.0000
                            [base_price_incl_tax] => 10.0000
                            [row_total_incl_tax] => 60.0000
                            [base_row_total_incl_tax] => 60.0000
                            [discount_tax_compensation_amount] => 0.0000
                            [base_discount_tax_compensation_amount] => 0.0000
                            [free_shipping] => 0
                            [has_children] => 1
                            [qty_options] => Array
                                (
                                    [31 (Magento\Quote\Model\Quote\Item\Option)] => Array
                                        (
                                            [option_id] => 740
                                            [item_id] => 470
                                            [product_id] => 31
                                            [code] => product_qty_31
                                            [value] => 1
                                            [stock_state_result (Magento\Framework\DataObject)] => Array
                                                (
                                                    [has_error] => 
                                                )

                                        )

                                )

                            [product (Magento\Catalog\Model\Product\Interceptor)] => Array
                                (
                                    [entity_id] => 34
                                    [attribute_set_id] => 4
                                    [type_id] => configurable
                                    [sku] => Configurable-1
                                    [has_options] => 1
                                    [required_options] => 1
                                    [created_at] => 2019-05-24 06:38:21
                                    [updated_at] => 2019-05-24 07:05:11
                                    [status] => 1
                                    [visibility] => 4
                                    [tax_class_id] => 2
                                    [name] => Configurable-2
                                    [msrp_display_actual_price_type] => 0
                                    [url_key] => configurable-1
                                    [gift_message_available] => 2
                                    [store_id] => 1
                                    [request_path] => configurable-1.html
                                    [customer_group_id] => 0
                                )

                            [tax_class_id] => 2
                            [has_error] => 
                        )

                    [1 (Magento\Quote\Model\Quote\Item\Interceptor)] => Array
                        (
                            [item_id] => 472
                            [quote_id] => 58
                            [created_at] => 2019-05-27 10:57:53
                            [updated_at] => 0000-00-00 00:00:00
                            [product_id] => 3
                            [store_id] => 1
                            [is_virtual] => 0
                            [sku] => Tyskie Gronie
                            [name] => Tyskie Gronie
                            [is_qty_decimal] => 
                            [no_discount] => 0
                            [qty] => 2
                            [price] => 42.4900
                            [base_price] => 42.4900
                            [discount_percent] => 0.0000
                            [discount_amount] => 0.0000
                            [base_discount_amount] => 0.0000
                            [tax_percent] => 0.0000
                            [tax_amount] => 0.0000
                            [base_tax_amount] => 0.0000
                            [row_total] => 84.9800
                            [base_row_total] => 84.9800
                            [row_total_with_discount] => 0.0000
                            [row_weight] => 0.0000
                            [product_type] => simple
                            [price_incl_tax] => 42.4900
                            [base_price_incl_tax] => 42.4900
                            [row_total_incl_tax] => 84.9800
                            [base_row_total_incl_tax] => 84.9800
                            [discount_tax_compensation_amount] => 0.0000
                            [base_discount_tax_compensation_amount] => 0.0000
                            [free_shipping] => 0
                            [qty_options] => Array
                                (
                                )

                            [product (Magento\Catalog\Model\Product\Interceptor)] => Array
                                (
                                    [entity_id] => 3
                                    [attribute_set_id] => 9
                                    [type_id] => simple
                                    [sku] => Tyskie Gronie
                                    [has_options] => 0
                                    [required_options] => 0
                                    [created_at] => 2019-03-27 11:55:39
                                    [updated_at] => 2019-03-28 10:32:51
                                    [status] => 1
                                    [visibility] => 4
                                    [tax_class_id] => 2
                                    [price] => 42.4900
                                    [name] => Tyskie Gronie
                                    [small_image] => //1/6/162px-butelka_tyskie_bez_cienia.png
                                    [thumbnail] => //1/6/162px-butelka_tyskie_bez_cienia.png
                                    [msrp_display_actual_price_type] => 0
                                    [url_key] => tyskie-gronie
                                    [gift_message_available] => 2
                                    [store_id] => 1
                                    [request_path] => tyskie-gronie.html
                                    [customer_group_id] => 0
                                )

                            [tax_class_id] => 2
                            [has_error] => 
                            [stock_state_result (Magento\Framework\DataObject)] => Array
                                (
                                    [has_error] => 
                                )

                        )

                    [2 (Magento\Quote\Model\Quote\Item\Interceptor)] => Array
                        (
                            [item_id] => 473
                            [quote_id] => 58
                            [created_at] => 2019-05-27 11:01:14
                            [updated_at] => 0000-00-00 00:00:00
                            [product_id] => 34
                            [store_id] => 1
                            [is_virtual] => 1
                            [sku] => Configurable-Palette
                            [name] => Configurable-2
                            [is_qty_decimal] => 
                            [no_discount] => 0
                            [qty] => 2
                            [price] => 150.0000
                            [base_price] => 150.0000
                            [discount_percent] => 0.0000
                            [discount_amount] => 0.0000
                            [base_discount_amount] => 0.0000
                            [tax_percent] => 0.0000
                            [tax_amount] => 0.0000
                            [base_tax_amount] => 0.0000
                            [row_total] => 300.0000
                            [base_row_total] => 300.0000
                            [row_total_with_discount] => 0.0000
                            [row_weight] => 0.0000
                            [product_type] => configurable
                            [price_incl_tax] => 150.0000
                            [base_price_incl_tax] => 150.0000
                            [row_total_incl_tax] => 300.0000
                            [base_row_total_incl_tax] => 300.0000
                            [discount_tax_compensation_amount] => 0.0000
                            [base_discount_tax_compensation_amount] => 0.0000
                            [free_shipping] => 0
                            [has_children] => 1
                            [qty_options] => Array
                                (
                                    [32 (Magento\Quote\Model\Quote\Item\Option)] => Array
                                        (
                                            [option_id] => 747
                                            [item_id] => 473
                                            [product_id] => 32
                                            [code] => product_qty_32
                                            [value] => 1
                                            [stock_state_result (Magento\Framework\DataObject)] => Array
                                                (
                                                    [has_error] => 
                                                )

                                        )

                                )

                            [product (Magento\Catalog\Model\Product\Interceptor)] => *** RECURSION ***
                            [tax_class_id] => 2
                            [has_error] => 
                        )

                )

            [totals_collected_flag] => 
        )

)

=========Dokoszyk=============
Array
(
    [uenc] => aHR0cDovL2xvY2FsaG9zdC9wcm9qZWt0eS9ibG0vcmVkbGVyL2NvbmZpZ3VyYWJsZS0xLmh0bWw,
    [product] => 34
    [selected_configurable_option] => 
    [related_product] => 
    [item] => 34
    [form_key] => YslLJP3L5ZbOvhyt
    [super_attribute] => Array
        (
            [151] => 21
        )

    [qty] => 4
)

=========typeID===========
configurable
=========typeID===========
configurable
=========================
?? 34 == 34 >>> 473
ID: 34
Name: Configurable-2
ITEM ID: 473
Quantity: 2
ID KOMBINACJI: 32
ID ATTRYBUTU Z KOSZYKA: 21

---------------
?? 34 == 34 >>> 475
ID: 34
Name: Configurable-2
ITEM ID: 475
Quantity: 3
ID KOMBINACJI: 31
ID ATTRYBUTU Z KOSZYKA: 21
 :) deleting...

=========product============
Array
(
    [store_id] => 1
    [entity_id] => 34
    [attribute_set_id] => 4
    [type_id] => configurable
    [sku] => Configurable-1
    [has_options] => 1
    [required_options] => 1
    [created_at] => 2019-05-24 06:38:21
    [updated_at] => 2019-05-24 07:05:11
    [status] => 1
    [visibility] => 4
    [quantity_and_stock_status] => Array
        (
            [is_in_stock] => 1
            [qty] => 0
        )

    [tax_class_id] => 2
    [meta_keyword] => Configurable
    [name] => Configurable-2
    [meta_title] => Configurable
    [meta_description] => Configurable 
    [options_container] => container2
    [msrp_display_actual_price_type] => 0
    [url_key] => configurable-1
    [gift_message_available] => 2
    [options] => Array
        (
        )

    [media_gallery] => Array
        (
            [images] => Array
                (
                )

            [values] => Array
                (
                )

        )

    [category_ids] => Array
        (
            [0] => 2
            [1] => 3
            [2] => 5
            [3] => 6
        )

    [is_salable] => 1
)

=========koszyk=============
Array
(
    [quote (Magento\Quote\Model\Quote\Interceptor)] => Array
        (
            [entity_id] => 58
            [store_id] => 1
            [created_at] => 2019-05-27 08:00:36
            [updated_at] => 2019-05-27 11:03:24
            [is_active] => 1
            [is_virtual] => 0
            [is_multi_shipping] => 
            [items_count] => 3
            [items_qty] => 7.0000
            [orig_order_id] => 0
            [store_to_base_rate] => 0.0000
            [store_to_quote_rate] => 0.0000
            [base_currency_code] => GBP
            [store_currency_code] => GBP
            [quote_currency_code] => GBP
            [grand_total] => 414.9800
            [base_grand_total] => 414.9800
            [customer_tax_class_id] => 3
            [customer_group_id] => 0
            [customer_note_notify] => 1
            [customer_is_guest] => 0
            [remote_ip] => ::1
            [global_currency_code] => GBP
            [base_to_global_rate] => 1.0000
            [base_to_quote_rate] => 1.0000
            [subtotal] => 414.9800
            [base_subtotal] => 414.9800
            [subtotal_with_discount] => 414.9800
            [base_subtotal_with_discount] => 414.9800
            [is_changed] => 1
            [trigger_recollect] => 0
            [is_persistent] => 0
            [items] => Array
                (
                    [0 (Magento\Quote\Model\Quote\Item\Interceptor)] => Array
                        (
                            [item_id] => 472
                            [quote_id] => 58
                            [created_at] => 2019-05-27 10:57:53
                            [updated_at] => 0000-00-00 00:00:00
                            [product_id] => 3
                            [store_id] => 1
                            [is_virtual] => 0
                            [sku] => Tyskie Gronie
                            [name] => Tyskie Gronie
                            [is_qty_decimal] => 
                            [no_discount] => 0
                            [qty] => 2
                            [price] => 42.4900
                            [base_price] => 42.4900
                            [discount_percent] => 0.0000
                            [discount_amount] => 0.0000
                            [base_discount_amount] => 0.0000
                            [tax_percent] => 0.0000
                            [tax_amount] => 0.0000
                            [base_tax_amount] => 0.0000
                            [row_total] => 84.9800
                            [base_row_total] => 84.9800
                            [row_total_with_discount] => 0.0000
                            [row_weight] => 0.0000
                            [product_type] => simple
                            [price_incl_tax] => 42.4900
                            [base_price_incl_tax] => 42.4900
                            [row_total_incl_tax] => 84.9800
                            [base_row_total_incl_tax] => 84.9800
                            [discount_tax_compensation_amount] => 0.0000
                            [base_discount_tax_compensation_amount] => 0.0000
                            [free_shipping] => 0
                            [qty_options] => Array
                                (
                                )

                            [product (Magento\Catalog\Model\Product\Interceptor)] => Array
                                (
                                    [entity_id] => 3
                                    [attribute_set_id] => 9
                                    [type_id] => simple
                                    [sku] => Tyskie Gronie
                                    [has_options] => 0
                                    [required_options] => 0
                                    [created_at] => 2019-03-27 11:55:39
                                    [updated_at] => 2019-03-28 10:32:51
                                    [status] => 1
                                    [visibility] => 4
                                    [tax_class_id] => 2
                                    [price] => 42.4900
                                    [name] => Tyskie Gronie
                                    [small_image] => //1/6/162px-butelka_tyskie_bez_cienia.png
                                    [thumbnail] => //1/6/162px-butelka_tyskie_bez_cienia.png
                                    [msrp_display_actual_price_type] => 0
                                    [url_key] => tyskie-gronie
                                    [gift_message_available] => 2
                                    [store_id] => 1
                                    [request_path] => tyskie-gronie.html
                                    [customer_group_id] => 0
                                )

                            [tax_class_id] => 2
                            [has_error] => 
                            [stock_state_result (Magento\Framework\DataObject)] => Array
                                (
                                    [has_error] => 
                                )

                        )

                    [1 (Magento\Quote\Model\Quote\Item\Interceptor)] => Array
                        (
                            [item_id] => 473
                            [quote_id] => 58
                            [created_at] => 2019-05-27 11:01:14
                            [updated_at] => 0000-00-00 00:00:00
                            [product_id] => 34
                            [store_id] => 1
                            [is_virtual] => 1
                            [sku] => Configurable-Palette
                            [name] => Configurable-2
                            [is_qty_decimal] => 
                            [no_discount] => 0
                            [qty] => 2
                            [price] => 150.0000
                            [base_price] => 150.0000
                            [discount_percent] => 0.0000
                            [discount_amount] => 0.0000
                            [base_discount_amount] => 0.0000
                            [tax_percent] => 0.0000
                            [tax_amount] => 0.0000
                            [base_tax_amount] => 0.0000
                            [row_total] => 300.0000
                            [base_row_total] => 300.0000
                            [row_total_with_discount] => 0.0000
                            [row_weight] => 0.0000
                            [product_type] => configurable
                            [price_incl_tax] => 150.0000
                            [base_price_incl_tax] => 150.0000
                            [row_total_incl_tax] => 300.0000
                            [base_row_total_incl_tax] => 300.0000
                            [discount_tax_compensation_amount] => 0.0000
                            [base_discount_tax_compensation_amount] => 0.0000
                            [free_shipping] => 0
                            [has_children] => 1
                            [qty_options] => Array
                                (
                                    [32 (Magento\Quote\Model\Quote\Item\Option)] => Array
                                        (
                                            [option_id] => 747
                                            [item_id] => 473
                                            [product_id] => 32
                                            [code] => product_qty_32
                                            [value] => 1
                                            [stock_state_result (Magento\Framework\DataObject)] => Array
                                                (
                                                    [has_error] => 
                                                )

                                        )

                                )

                            [product (Magento\Catalog\Model\Product\Interceptor)] => Array
                                (
                                    [entity_id] => 34
                                    [attribute_set_id] => 4
                                    [type_id] => configurable
                                    [sku] => Configurable-1
                                    [has_options] => 1
                                    [required_options] => 1
                                    [created_at] => 2019-05-24 06:38:21
                                    [updated_at] => 2019-05-24 07:05:11
                                    [status] => 1
                                    [visibility] => 4
                                    [tax_class_id] => 2
                                    [name] => Configurable-2
                                    [msrp_display_actual_price_type] => 0
                                    [url_key] => configurable-1
                                    [gift_message_available] => 2
                                    [store_id] => 1
                                    [request_path] => configurable-1.html
                                    [customer_group_id] => 0
                                )

                            [tax_class_id] => 2
                            [has_error] => 
                        )

                    [2 (Magento\Quote\Model\Quote\Item\Interceptor)] => Array
                        (
                            [item_id] => 475
                            [quote_id] => 58
                            [created_at] => 2019-05-27 11:03:24
                            [updated_at] => 0000-00-00 00:00:00
                            [product_id] => 34
                            [store_id] => 1
                            [is_virtual] => 1
                            [sku] => Configurable-Box
                            [name] => Configurable-2
                            [is_qty_decimal] => 
                            [no_discount] => 0
                            [qty] => 3
                            [price] => 10.0000
                            [base_price] => 10.0000
                            [discount_percent] => 0.0000
                            [discount_amount] => 0.0000
                            [base_discount_amount] => 0.0000
                            [tax_percent] => 0.0000
                            [tax_amount] => 0.0000
                            [base_tax_amount] => 0.0000
                            [row_total] => 30.0000
                            [base_row_total] => 30.0000
                            [row_total_with_discount] => 0.0000
                            [row_weight] => 0.0000
                            [product_type] => configurable
                            [price_incl_tax] => 10.0000
                            [base_price_incl_tax] => 10.0000
                            [row_total_incl_tax] => 30.0000
                            [base_row_total_incl_tax] => 30.0000
                            [discount_tax_compensation_amount] => 0.0000
                            [base_discount_tax_compensation_amount] => 0.0000
                            [free_shipping] => 0
                            [has_children] => 1
                            [qty_options] => Array
                                (
                                    [31 (Magento\Quote\Model\Quote\Item\Option)] => Array
                                        (
                                            [option_id] => 753
                                            [item_id] => 475
                                            [product_id] => 31
                                            [code] => product_qty_31
                                            [value] => 1
                                            [stock_state_result (Magento\Framework\DataObject)] => Array
                                                (
                                                    [has_error] => 
                                                )

                                        )

                                )

                            [product (Magento\Catalog\Model\Product\Interceptor)] => *** RECURSION ***
                            [tax_class_id] => 2
                            [has_error] => 
                        )

                )

            [totals_collected_flag] => 
        )

)
