
=========Methodds===========
Array
(
    [0] => checkout.cart.methods.onepage.bottom
    [1] => checkout.cart.shortcut.buttons
    [2] => bml.right.logo
    [3] => checkout.cart.methods.multishipping
)

=========Top_Methodds===========
Array
(
)

=========Met===========
1
=========Met===========
1
=========Met===========
1
=========Met===========
1
=========adres===========
Array
(
    [entity_id] => 1
    [parent_id] => 2
    [created_at] => 2019-04-15 06:30:46
    [updated_at] => 2019-05-27 11:29:25
    [is_active] => 1
    [city] => trhgerga
    [country_id] => US
    [firstname] => Test
    [lastname] => Test
    [postcode] => 23131
    [region] => District of Columbia
    [region_id] => 16
    [street] => 123
    [telephone] => 123123123
    [customer_id] => 2
)

=========adres===========
1
=========================
Array
(
    [address_id] => 309
    [quote_id] => 69
    [created_at] => 2019-05-30 11:38:51
    [updated_at] => 2019-05-31 13:23:09
    [customer_id] => 2
    [save_in_address_book] => 0
    [customer_address_id] => 1
    [address_type] => billing
    [email] => test@test.com
    [firstname] => Test
    [lastname] => Test
    [street] => 123
    [city] => trhgerga
    [region] => District of Columbia
    [region_id] => 16
    [postcode] => 23131
    [country_id] => US
    [telephone] => 123123123
    [same_as_billing] => 0
    [collect_shipping_rates] => 0
    [weight] => 0.0000
    [subtotal] => 0.0000
    [base_subtotal] => 0.0000
    [subtotal_with_discount] => 60.0000
    [base_subtotal_with_discount] => 60.0000
    [tax_amount] => 0.0000
    [base_tax_amount] => 0.0000
    [shipping_amount] => 0.0000
    [base_shipping_amount] => 0.0000
    [shipping_tax_amount] => 0.0000
    [base_shipping_tax_amount] => 0.0000
    [discount_amount] => 0.0000
    [base_discount_amount] => 0.0000
    [grand_total] => 0.0000
    [base_grand_total] => 0.0000
    [applied_taxes] => null
    [shipping_discount_amount] => 0.0000
    [base_shipping_discount_amount] => 0.0000
    [subtotal_incl_tax] => 0.0000
    [base_subtotal_total_incl_tax] => 60.0000
    [discount_tax_compensation_amount] => 0.0000
    [base_discount_tax_compensation_amount] => 0.0000
    [shipping_discount_tax_compensation_amount] => 0.0000
    [shipping_incl_tax] => 0.0000
    [base_shipping_incl_tax] => 0.0000
    [free_shipping] => 0
)

=========================
Array
(
    [address_id] => 312
    [quote_id] => 69
    [created_at] => 2019-05-31 13:48:05
    [updated_at] => 2019-05-31 13:48:06
    [customer_id] => 2
    [save_in_address_book] => 0
    [customer_address_id] => 1
    [address_type] => shipping
    [email] => test@test.com
    [firstname] => Test
    [lastname] => Test
    [street] => 123
    [city] => trhgerga
    [region] => District of Columbia
    [region_id] => 16
    [postcode] => 23131
    [country_id] => US
    [telephone] => 123123123
    [same_as_billing] => 1
    [collect_shipping_rates] => 0
    [weight] => 204.0000
    [subtotal] => 1985.3700
    [base_subtotal] => 1985.3700
    [subtotal_with_discount] => 1985.3700
    [base_subtotal_with_discount] => 1985.3700
    [tax_amount] => 0.0000
    [base_tax_amount] => 0.0000
    [shipping_amount] => 0.0000
    [base_shipping_amount] => 0.0000
    [shipping_tax_amount] => 0.0000
    [base_shipping_tax_amount] => 0.0000
    [discount_amount] => 0.0000
    [base_discount_amount] => 0.0000
    [grand_total] => 1985.3700
    [base_grand_total] => 1985.3700
    [applied_taxes] => []
    [shipping_discount_amount] => 0.0000
    [base_shipping_discount_amount] => 0.0000
    [subtotal_incl_tax] => 1985.3700
    [base_subtotal_total_incl_tax] => 1985.3700
    [discount_tax_compensation_amount] => 0.0000
    [base_discount_tax_compensation_amount] => 0.0000
    [shipping_discount_tax_compensation_amount] => 0.0000
    [shipping_incl_tax] => 0.0000
    [base_shipping_incl_tax] => 0.0000
    [free_shipping] => 0
)

=========Methodds===========
Array
(
    [0] => checkout.cart.methods.onepage.bottom
    [1] => checkout.cart.shortcut.buttons
    [2] => bml.right.logo
    [3] => checkout.cart.methods.multishipping
)

=========Top_Methodds===========
Array
(
)

=========Met===========
1
=========Met===========
1
=========Met===========
1
=========Met===========
1