
=========adres===========
2019-06-05 00:00:00
=========adres===========
1
=========adres===========
2019-06-05 00:00:00
=========adres===========
1
=========adres===========
2019-06-05 00:00:00
=========adres===========
1
=========dataSource===========
Array
(
    [data] => Array
        (
            [items] => Array
                (
                    [0] => Array
                        (
                            [id_field_name] => entity_id
                            [entity_id] => 108
                            [website_id] => 1
                            [email] => User@user.pl
                            [group_id] => 1
                            [increment_id] => 
                            [store_id] => 1
                            [created_at] => 2019-06-05 13:08:40
                            [updated_at] => 2019-06-05 13:36:43
                            [is_active] => 1
                            [disable_auto_group_change] => 0
                            [created_in] => Default Store View
                            [prefix] => 
                            [firstname] => User
                            [middlename] => 
                            [lastname] => User
                            [suffix] => 
                            [dob] => 2019-06-12
                            [password_hash] => 
                            [rp_token] => 0fKx2RBU9qTMztAWuRNpSiOxn2UYv4HB
                            [rp_token_created_at] => 2019-06-05 13:08:41
                            [default_billing] => 0
                            [default_shipping] => 0
                            [taxvat] => 
                            [confirmation] => 
                            [gender] => 1
                            [failures_num] => 0
                            [first_failure] => 
                            [lock_expires] => 
                            [orig_data] => 
                            [CheckedDate] => 2019-06-05 00:00:00
                            [approve_account] => 1
                            [actions] => Array
                                (
                                    [edit] => Array
                                        (
                                            [href] => http://localhost/projekty/blm/redler/admin/blm_crontab/items/edit/id/108/key/1e64c62b0429ce0cbe7ce181d4b3721015696dd5c97f0119f4a9456db5234ae8/
                                            [label] => Magento\Framework\Phrase Object
                                                (
                                                    [text:Magento\Framework\Phrase:private] => Edit
                                                    [arguments:Magento\Framework\Phrase:private] => Array
                                                        (
                                                        )

                                                )

                                        )

                                )

                        )

                    [1] => Array
                        (
                            [id_field_name] => entity_id
                            [entity_id] => 109
                            [website_id] => 1
                            [email] => user2@wp.pl
                            [group_id] => 1
                            [increment_id] => 
                            [store_id] => 1
                            [created_at] => 2019-06-05 13:10:18
                            [updated_at] => 2019-06-05 13:36:44
                            [is_active] => 1
                            [disable_auto_group_change] => 0
                            [created_in] => Default Store View
                            [prefix] => 
                            [firstname] => user2
                            [middlename] => 
                            [lastname] => user2
                            [suffix] => 
                            [dob] => 
                            [password_hash] => 
                            [rp_token] => Q3MkFlMgxRhDtMUu4LWAyNNBapjQNdK4
                            [rp_token_created_at] => 2019-06-05 13:10:19
                            [default_billing] => 0
                            [default_shipping] => 0
                            [taxvat] => 
                            [confirmation] => 
                            [gender] => 0
                            [failures_num] => 0
                            [first_failure] => 
                            [lock_expires] => 
                            [orig_data] => 
                            [CheckedDate] => 2019-06-05 00:00:00
                            [approve_account] => 1
                            [actions] => Array
                                (
                                    [edit] => Array
                                        (
                                            [href] => http://localhost/projekty/blm/redler/admin/blm_crontab/items/edit/id/109/key/1e64c62b0429ce0cbe7ce181d4b3721015696dd5c97f0119f4a9456db5234ae8/
                                            [label] => Magento\Framework\Phrase Object
                                                (
                                                    [text:Magento\Framework\Phrase:private] => Edit
                                                    [arguments:Magento\Framework\Phrase:private] => Array
                                                        (
                                                        )

                                                )

                                        )

                                )

                        )

                    [2] => Array
                        (
                            [id_field_name] => entity_id
                            [entity_id] => 110
                            [website_id] => 1
                            [email] => user3@wp.pl
                            [group_id] => 1
                            [increment_id] => 
                            [store_id] => 1
                            [created_at] => 2019-06-05 13:12:01
                            [updated_at] => 2019-06-05 13:36:44
                            [is_active] => 1
                            [disable_auto_group_change] => 0
                            [created_in] => Default Store View
                            [prefix] => 
                            [firstname] => ueser3
                            [middlename] => 
                            [lastname] => user3
                            [suffix] => 
                            [dob] => 
                            [password_hash] => 
                            [rp_token] => 2JBoweal7OdYsLLnjafeHKA5hjDvDW7W
                            [rp_token_created_at] => 2019-06-05 13:12:01
                            [default_billing] => 0
                            [default_shipping] => 0
                            [taxvat] => 
                            [confirmation] => 
                            [gender] => 0
                            [failures_num] => 0
                            [first_failure] => 
                            [lock_expires] => 
                            [orig_data] => 
                            [CheckedDate] => 2019-06-05 00:00:00
                            [approve_account] => 1
                            [actions] => Array
                                (
                                    [edit] => Array
                                        (
                                            [href] => http://localhost/projekty/blm/redler/admin/blm_crontab/items/edit/id/110/key/1e64c62b0429ce0cbe7ce181d4b3721015696dd5c97f0119f4a9456db5234ae8/
                                            [label] => Magento\Framework\Phrase Object
                                                (
                                                    [text:Magento\Framework\Phrase:private] => Edit
                                                    [arguments:Magento\Framework\Phrase:private] => Array
                                                        (
                                                        )

                                                )

                                        )

                                )

                        )

                )

            [totalRecords] => 3
        )

)

=========dataSource===========
Array
(
    [data] => Array
        (
            [items] => Array
                (
                    [0] => Array
                        (
                            [id_field_name] => entity_id
                            [entity_id] => 108
                            [website_id] => 1
                            [email] => User@user.pl
                            [group_id] => 1
                            [increment_id] => 
                            [store_id] => 1
                            [created_at] => 2019-06-05 13:08:40
                            [updated_at] => 2019-06-05 13:36:43
                            [is_active] => 1
                            [disable_auto_group_change] => 0
                            [created_in] => Default Store View
                            [prefix] => 
                            [firstname] => User
                            [middlename] => 
                            [lastname] => User
                            [suffix] => 
                            [dob] => 2019-06-12
                            [password_hash] => 
                            [rp_token] => 0fKx2RBU9qTMztAWuRNpSiOxn2UYv4HB
                            [rp_token_created_at] => 2019-06-05 13:08:41
                            [default_billing] => 0
                            [default_shipping] => 0
                            [taxvat] => 
                            [confirmation] => 
                            [gender] => 1
                            [failures_num] => 0
                            [first_failure] => 
                            [lock_expires] => 
                            [orig_data] => 
                            [CheckedDate] => 2019-06-05 00:00:00
                            [approve_account] => 1
                            [actions] => Array
                                (
                                    [edit] => Array
                                        (
                                            [href] => http://localhost/projekty/blm/redler/admin/blm_crontab/items/edit/id/108/key/1e64c62b0429ce0cbe7ce181d4b3721015696dd5c97f0119f4a9456db5234ae8/
                                            [label] => Magento\Framework\Phrase Object
                                                (
                                                    [text:Magento\Framework\Phrase:private] => Edit
                                                    [arguments:Magento\Framework\Phrase:private] => Array
                                                        (
                                                        )

                                                )

                                        )

                                )

                        )

                    [1] => Array
                        (
                            [id_field_name] => entity_id
                            [entity_id] => 109
                            [website_id] => 1
                            [email] => user2@wp.pl
                            [group_id] => 1
                            [increment_id] => 
                            [store_id] => 1
                            [created_at] => 2019-06-05 13:10:18
                            [updated_at] => 2019-06-05 13:36:44
                            [is_active] => 1
                            [disable_auto_group_change] => 0
                            [created_in] => Default Store View
                            [prefix] => 
                            [firstname] => user2
                            [middlename] => 
                            [lastname] => user2
                            [suffix] => 
                            [dob] => 
                            [password_hash] => 
                            [rp_token] => Q3MkFlMgxRhDtMUu4LWAyNNBapjQNdK4
                            [rp_token_created_at] => 2019-06-05 13:10:19
                            [default_billing] => 0
                            [default_shipping] => 0
                            [taxvat] => 
                            [confirmation] => 
                            [gender] => 0
                            [failures_num] => 0
                            [first_failure] => 
                            [lock_expires] => 
                            [orig_data] => 
                            [CheckedDate] => 2019-06-05 00:00:00
                            [approve_account] => 1
                            [actions] => Array
                                (
                                    [edit] => Array
                                        (
                                            [href] => http://localhost/projekty/blm/redler/admin/blm_crontab/items/edit/id/109/key/1e64c62b0429ce0cbe7ce181d4b3721015696dd5c97f0119f4a9456db5234ae8/
                                            [label] => Magento\Framework\Phrase Object
                                                (
                                                    [text:Magento\Framework\Phrase:private] => Edit
                                                    [arguments:Magento\Framework\Phrase:private] => Array
                                                        (
                                                        )

                                                )

                                        )

                                )

                        )

                    [2] => Array
                        (
                            [id_field_name] => entity_id
                            [entity_id] => 110
                            [website_id] => 1
                            [email] => user3@wp.pl
                            [group_id] => 1
                            [increment_id] => 
                            [store_id] => 1
                            [created_at] => 2019-06-05 13:12:01
                            [updated_at] => 2019-06-05 13:36:44
                            [is_active] => 1
                            [disable_auto_group_change] => 0
                            [created_in] => Default Store View
                            [prefix] => 
                            [firstname] => ueser3
                            [middlename] => 
                            [lastname] => user3
                            [suffix] => 
                            [dob] => 
                            [password_hash] => 
                            [rp_token] => 2JBoweal7OdYsLLnjafeHKA5hjDvDW7W
                            [rp_token_created_at] => 2019-06-05 13:12:01
                            [default_billing] => 0
                            [default_shipping] => 0
                            [taxvat] => 
                            [confirmation] => 
                            [gender] => 0
                            [failures_num] => 0
                            [first_failure] => 
                            [lock_expires] => 
                            [orig_data] => 
                            [CheckedDate] => 2019-06-05 00:00:00
                            [approve_account] => 1
                            [actions] => Array
                                (
                                    [edit] => Array
                                        (
                                            [href] => http://localhost/projekty/blm/redler/admin/blm_crontab/items/edit/id/110/key/1e64c62b0429ce0cbe7ce181d4b3721015696dd5c97f0119f4a9456db5234ae8/
                                            [label] => Magento\Framework\Phrase Object
                                                (
                                                    [text:Magento\Framework\Phrase:private] => Edit
                                                    [arguments:Magento\Framework\Phrase:private] => Array
                                                        (
                                                        )

                                                )

                                        )

                                )

                        )

                )

            [totalRecords] => 3
        )

)
