
=========Methodds===========
Array
(
    [0] => checkout.cart.methods.onepage.bottom
    [1] => checkout.cart.shortcut.buttons
    [2] => bml.right.logo
    [3] => checkout.cart.methods.multishipping
)

=========Top_Methodds===========
Array
(
)

=========Methodds===========
Array
(
    [0] => checkout.cart.methods.onepage.bottom
    [1] => checkout.cart.shortcut.buttons
    [2] => bml.right.logo
    [3] => checkout.cart.methods.multishipping
)

=========Top_Methodds===========
Array
(
)

=========Methodds===========
Array
(
    [0] => checkout.cart.methods.onepage.bottom
    [1] => checkout.cart.shortcut.buttons
    [2] => bml.right.logo
    [3] => checkout.cart.methods.multishipping
)

=========Top_Methodds===========
Array
(
)

=========Met===========
Array
(
)

=========Met===========
Array
(
)

=========Met===========
Array
(
)

=========Met===========
Array
(
)

=========Methodds===========
Array
(
    [0] => checkout.cart.methods.onepage.bottom
    [1] => checkout.cart.shortcut.buttons
    [2] => bml.right.logo
    [3] => checkout.cart.methods.multishipping
)

=========Top_Methodds===========
Array
(
)

=========Met===========
1
=========Met===========
1
=========Met===========
1
=========Met===========
1
=========Methodds===========
Array
(
    [0] => checkout.cart.methods.onepage.bottom
    [1] => checkout.cart.shortcut.buttons
    [2] => bml.right.logo
    [3] => checkout.cart.methods.multishipping
)

=========Top_Methodds===========
Array
(
)

=========Met===========
1
=========Met===========
1
=========Met===========
1
=========Met===========
1
=========Methodds===========
Array
(
    [0] => checkout.cart.methods.onepage.bottom
    [1] => checkout.cart.shortcut.buttons
    [2] => bml.right.logo
    [3] => checkout.cart.methods.multishipping
)

=========Top_Methodds===========
Array
(
)

=========Met===========
1
=========Met===========
1
=========Met===========
1
=========Met===========
1
=========Methodds===========
Array
(
    [0] => checkout.cart.methods.onepage.bottom
    [1] => checkout.cart.shortcut.buttons
    [2] => bml.right.logo
    [3] => checkout.cart.methods.multishipping
)

=========Top_Methodds===========
Array
(
)

=========Met===========
1
=========Met===========
1
=========Met===========
1
=========Met===========
1
=========Methodds===========
Array
(
    [0] => checkout.cart.methods.onepage.bottom
    [1] => checkout.cart.shortcut.buttons
    [2] => bml.right.logo
    [3] => checkout.cart.methods.multishipping
)

=========Top_Methodds===========
Array
(
)

=========Met===========
1
=========Met===========
1
=========Met===========
1
=========Met===========
1
=========Dokoszyk=============
Array
(
    [uenc] => aHR0cDovL2xvY2FsaG9zdC9wcm9qZWt0eS9ibG0vcmVkbGVyLw,,
    [product] => 33
    [form_key] => uwbtANqwzlikNa6y
    [qty] => 504
    [super_attribute] => Array
        (
            [151] => 21
        )

)

=========typeID===========
configurable
=========================
?? 33 == 33 >>> 523
ID: 33
Name: Configurable
ITEM ID: 523
Quantity: 500
ID KOMBINACJI: 31
ID ATTRYBUTU Z KOSZYKA: 21
 :) deleting...

=========product============
Array
(
    [store_id] => 1
    [entity_id] => 33
    [attribute_set_id] => 4
    [type_id] => configurable
    [sku] => Configurable
    [has_options] => 1
    [required_options] => 1
    [created_at] => 2019-05-22 13:43:09
    [updated_at] => 2019-05-24 06:38:06
    [status] => 1
    [visibility] => 4
    [tax_class_id] => 2
    [meta_keyword] => Configurable
    [name] => Configurable
    [meta_title] => Configurable
    [meta_description] => Configurable 
    [options_container] => container2
    [msrp_display_actual_price_type] => 0
    [url_key] => configurable
    [gift_message_available] => 2
    [options] => Array
        (
        )

    [media_gallery] => Array
        (
            [images] => Array
                (
                )

            [values] => Array
                (
                )

        )

    [quantity_and_stock_status] => Array
        (
            [is_in_stock] => 1
            [qty] => 0
        )

    [category_ids] => Array
        (
            [0] => 2
            [1] => 3
            [2] => 5
            [3] => 6
        )

    [is_salable] => 1
)

=========koszyk=============
Array
(
    [quote (Magento\Quote\Model\Quote\Interceptor)] => Array
        (
            [entity_id] => 69
            [store_id] => 1
            [created_at] => 2019-05-29 17:55:06
            [updated_at] => 2019-05-30 08:20:13
            [is_active] => 1
            [is_virtual] => 0
            [is_multi_shipping] => 
            [items_count] => 3
            [items_qty] => 513.0000
            [orig_order_id] => 0
            [store_to_base_rate] => 0.0000
            [store_to_quote_rate] => 0.0000
            [base_currency_code] => GBP
            [store_currency_code] => GBP
            [quote_currency_code] => GBP
            [grand_total] => 5250.8900
            [base_grand_total] => 5250.8900
            [customer_id] => 2
            [customer_group_id] => 1
            [customer_email] => test@test.com
            [customer_firstname] => Test
            [customer_lastname] => Test
            [customer_note_notify] => 1
            [customer_is_guest] => 0
            [remote_ip] => ::1
            [global_currency_code] => GBP
            [base_to_global_rate] => 1.0000
            [base_to_quote_rate] => 1.0000
            [customer_gender] => 0
            [subtotal] => 5250.8900
            [base_subtotal] => 5250.8900
            [subtotal_with_discount] => 5250.8900
            [base_subtotal_with_discount] => 5250.8900
            [is_changed] => 1
            [trigger_recollect] => 0
            [is_persistent] => 0
            [items] => Array
                (
                    [0 (Magento\Quote\Model\Quote\Item\Interceptor)] => Array
                        (
                            [item_id] => 510
                            [quote_id] => 69
                            [created_at] => 2019-05-29 18:10:59
                            [updated_at] => 2019-05-29 19:20:09
                            [product_id] => 1
                            [store_id] => 1
                            [is_virtual] => 0
                            [sku] => Perla Chmielowa Plis
                            [name] => Perla Chmielowa Plis
                            [is_qty_decimal] => 
                            [no_discount] => 0
                            [weight] => 12.0000
                            [qty] => 11
                            [price] => 20.9900
                            [base_price] => 20.9900
                            [discount_percent] => 0.0000
                            [discount_amount] => 0.0000
                            [base_discount_amount] => 0.0000
                            [tax_percent] => 0.0000
                            [tax_amount] => 0.0000
                            [base_tax_amount] => 0.0000
                            [row_total] => 230.8900
                            [base_row_total] => 230.8900
                            [row_total_with_discount] => 0.0000
                            [row_weight] => 132.0000
                            [product_type] => simple
                            [price_incl_tax] => 20.9900
                            [base_price_incl_tax] => 20.9900
                            [row_total_incl_tax] => 230.8900
                            [base_row_total_incl_tax] => 230.8900
                            [discount_tax_compensation_amount] => 0.0000
                            [base_discount_tax_compensation_amount] => 0.0000
                            [free_shipping] => 0
                            [qty_options] => Array
                                (
                                )

                            [product (Magento\Catalog\Model\Product\Interceptor)] => Array
                                (
                                    [entity_id] => 1
                                    [attribute_set_id] => 9
                                    [type_id] => simple
                                    [sku] => Perla Chmielowa Plis
                                    [has_options] => 0
                                    [required_options] => 0
                                    [created_at] => 2019-03-27 11:53:06
                                    [updated_at] => 2019-04-29 07:11:28
                                    [status] => 1
                                    [visibility] => 4
                                    [tax_class_id] => 2
                                    [price] => 21.9900
                                    [special_price] => 20.9900
                                    [weight] => 12.0000
                                    [ts_dimensions_length] => 12.0000
                                    [ts_dimensions_width] => 12.0000
                                    [ts_dimensions_height] => 12.0000
                                    [name] => Perla Chmielowa Plis
                                    [small_image] => //5/9/5905927001619_pc.jpg
                                    [thumbnail] => //5/9/5905927001619_pc.jpg
                                    [msrp_display_actual_price_type] => 0
                                    [url_key] => perla-chmielowa-plis
                                    [gift_message_available] => 2
                                    [special_from_date] => 2019-04-28 00:00:00
                                    [store_id] => 1
                                    [request_path] => perla-chmielowa-plis.html
                                    [customer_group_id] => 1
                                )

                            [tax_class_id] => 2
                            [has_error] => 
                            [stock_state_result (Magento\Framework\DataObject)] => Array
                                (
                                    [has_error] => 
                                )

                        )

                    [1 (Magento\Quote\Model\Quote\Item\Interceptor)] => Array
                        (
                            [item_id] => 523
                            [quote_id] => 69
                            [created_at] => 2019-05-30 06:28:27
                            [updated_at] => 2019-05-30 06:35:34
                            [product_id] => 33
                            [store_id] => 1
                            [is_virtual] => 1
                            [sku] => Configurable-Box
                            [name] => Configurable
                            [is_qty_decimal] => 
                            [no_discount] => 0
                            [qty] => 500
                            [price] => 10.0000
                            [base_price] => 10.0000
                            [discount_percent] => 0.0000
                            [discount_amount] => 0.0000
                            [base_discount_amount] => 0.0000
                            [tax_percent] => 0.0000
                            [tax_amount] => 0.0000
                            [base_tax_amount] => 0.0000
                            [row_total] => 5000.0000
                            [base_row_total] => 5000.0000
                            [row_total_with_discount] => 0.0000
                            [row_weight] => 0.0000
                            [product_type] => configurable
                            [price_incl_tax] => 10.0000
                            [base_price_incl_tax] => 10.0000
                            [row_total_incl_tax] => 5000.0000
                            [base_row_total_incl_tax] => 5000.0000
                            [discount_tax_compensation_amount] => 0.0000
                            [base_discount_tax_compensation_amount] => 0.0000
                            [free_shipping] => 0
                            [has_children] => 1
                            [qty_options] => Array
                                (
                                    [31 (Magento\Quote\Model\Quote\Item\Option)] => Array
                                        (
                                            [option_id] => 873
                                            [item_id] => 523
                                            [product_id] => 31
                                            [code] => product_qty_31
                                            [value] => 1
                                            [stock_state_result (Magento\Framework\DataObject)] => Array
                                                (
                                                    [has_error] => 
                                                )

                                        )

                                )

                            [product (Magento\Catalog\Model\Product\Interceptor)] => Array
                                (
                                    [entity_id] => 33
                                    [attribute_set_id] => 4
                                    [type_id] => configurable
                                    [sku] => Configurable
                                    [has_options] => 1
                                    [required_options] => 1
                                    [created_at] => 2019-05-22 13:43:09
                                    [updated_at] => 2019-05-24 06:38:06
                                    [status] => 1
                                    [visibility] => 4
                                    [tax_class_id] => 2
                                    [name] => Configurable
                                    [msrp_display_actual_price_type] => 0
                                    [url_key] => configurable
                                    [gift_message_available] => 2
                                    [store_id] => 1
                                    [request_path] => configurable.html
                                    [customer_group_id] => 1
                                )

                            [tax_class_id] => 2
                            [has_error] => 
                        )

                    [2 (Magento\Quote\Model\Quote\Item\Interceptor)] => Array
                        (
                            [item_id] => 525
                            [quote_id] => 69
                            [created_at] => 2019-05-30 06:28:40
                            [updated_at] => 0000-00-00 00:00:00
                            [product_id] => 34
                            [store_id] => 1
                            [is_virtual] => 1
                            [sku] => Configurable-Box
                            [name] => Configurable-2
                            [is_qty_decimal] => 
                            [no_discount] => 0
                            [qty] => 2
                            [price] => 10.0000
                            [base_price] => 10.0000
                            [discount_percent] => 0.0000
                            [discount_amount] => 0.0000
                            [base_discount_amount] => 0.0000
                            [tax_percent] => 0.0000
                            [tax_amount] => 0.0000
                            [base_tax_amount] => 0.0000
                            [row_total] => 20.0000
                            [base_row_total] => 20.0000
                            [row_total_with_discount] => 0.0000
                            [row_weight] => 0.0000
                            [product_type] => configurable
                            [price_incl_tax] => 10.0000
                            [base_price_incl_tax] => 10.0000
                            [row_total_incl_tax] => 20.0000
                            [base_row_total_incl_tax] => 20.0000
                            [discount_tax_compensation_amount] => 0.0000
                            [base_discount_tax_compensation_amount] => 0.0000
                            [free_shipping] => 0
                            [has_children] => 1
                            [qty_options] => Array
                                (
                                    [31 (Magento\Quote\Model\Quote\Item\Option)] => Array
                                        (
                                            [option_id] => 879
                                            [item_id] => 525
                                            [product_id] => 31
                                            [code] => product_qty_31
                                            [value] => 1
                                            [stock_state_result (Magento\Framework\DataObject)] => Array
                                                (
                                                    [has_error] => 
                                                )

                                        )

                                )

                            [product (Magento\Catalog\Model\Product\Interceptor)] => Array
                                (
                                    [entity_id] => 34
                                    [attribute_set_id] => 4
                                    [type_id] => configurable
                                    [sku] => Configurable-1
                                    [has_options] => 1
                                    [required_options] => 1
                                    [created_at] => 2019-05-24 06:38:21
                                    [updated_at] => 2019-05-24 07:05:11
                                    [status] => 1
                                    [visibility] => 4
                                    [tax_class_id] => 2
                                    [name] => Configurable-2
                                    [msrp_display_actual_price_type] => 0
                                    [url_key] => configurable-1
                                    [gift_message_available] => 2
                                    [store_id] => 1
                                    [request_path] => configurable-1.html
                                    [customer_group_id] => 1
                                )

                            [tax_class_id] => 2
                            [has_error] => 
                        )

                )

            [totals_collected_flag] => 
        )

)
