.heading{
    font-size: 24px;
    font-weight: 600;
}
.bottom-text{
    font-size: $f-12;
    color:#000;
    opacity: .5;
    font-weight: 600;
}
#contact{
    background: rgba(232,207,181,1);
    background: -moz-linear-gradient(left, rgba(232,207,181,1) 0%, rgba(233,223,205,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(232,207,181,1)), color-stop(100%, rgba(233,223,205,1)));
    background: -webkit-linear-gradient(left, rgba(232,207,181,1) 0%, rgba(233,223,205,1) 100%);
    background: -o-linear-gradient(left, rgba(232,207,181,1) 0%, rgba(233,223,205,1) 100%);
    background: -ms-linear-gradient(left, rgba(232,207,181,1) 0%, rgba(233,223,205,1) 100%);
    background: linear-gradient(to right, rgba(232,207,181,1) 0%, rgba(233,223,205,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e8cfb5', endColorstr='#e9dfcd', GradientType=1 );
    position: relative;
    top: -45px;     
    .wrapper{
        @extend .row;
        #contact-info{
            @extend .col-lg-7;
            @extend .row;
            .left{
                @extend .col-lg-6;
                padding: 0;
                .contact-logo{
                    max-width: 200px;
                    position: relative;
                    margin: 40px 0 0 60px;
                    &::before{
                        content: url('../images/icons/wine.png');
                        position: absolute;
                        left: -50px;
                    }
                    span{
                        font-weight: 600;
                    }
                }
                .info{
                    font-weight: 600;
                    font-size: 14px;
                    border-left: 1px solid #baa487;
                    padding-left: 20px;
                    margin: 40px 0;
                }

            }
            .right{
                padding-top: 70px;
                @extend .col-lg-6;
                div{
                    padding: 10px 10px 10px 40px;
                    @include round-horizontal-box(#e7d9c6);
                    justify-content: flex-start;
                    width: 100%;
                    max-width: 240px;
                    margin: 15px 0;
                    background-size: 15px;
                    background-position: center left 15px;
                    background-repeat: no-repeat;
                    &:nth-child(1){
                        background-image: url('../images/icons/phone.svg');
                    }
                    &:nth-child(2){
                        background-image: url('../images/icons/phone.svg');
                    }
                    &:nth-child(3){
                        background-image: url('../images/icons/email.svg');
                    }
                }
            }
        }
        #map{
            @extend .col-lg-5;
        }
    }
}
@media (max-width:991px){
    #contact{
        .wrapper{
            .heading{
                text-align: center;
        }
        #contact-info{
            .left{
                .contact-logo{
                    text-align: left;
                    padding-left: 50px;
                    margin: 40px auto 0 auto;
                    img{
                        left: 0;
                    }
                }
                padding: 0 20px;
                margin: auto;
                text-align: center;
                .info{
                    padding-left: 0;
                    border: none;
                }
            }
            .right{
                padding: 20px 20px;
                >div{
                    width: 100%;
                    margin: 15px auto;
                }
            }
        }
        #map{
            width: 100vw!important;
            height: 400px;
            margin-top: 20px;
        }
    }
    }
}